/* DeliveryDashboard.css */
.delivery-dashboard {
  padding: 20px 0;
}

.status-banner {
  background-color: var(--bg-light);
  border-radius: var(--radius);
  padding: 20px;
  margin-bottom: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.status-info {
  display: flex;
  align-items: center;
  gap: 15px;
}

.status-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: white;
  box-shadow: var(--shadow-small);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
}

.status-details {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.greeting {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-dark);
}

.status-text {
  font-size: 14px;
  color: var(--text-light);
  display: flex;
  align-items: center;
  gap: 5px;
}

.status-indicator {
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.indicator-online {
  background-color: #4caf50;
}

.indicator-offline {
  background-color: #e0e0e0;
}

.toggle-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 5px;
}

.toggle-label {
  font-size: 12px;
  color: var(--text-light);
}

.toggle-switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 30px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  border-radius: 30px;
  transition: var(--transition);
}

.toggle-slider:before {
  position: absolute;
  content: "";
  height: 22px;
  width: 22px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  border-radius: 50%;
  transition: var(--transition);
}

input:checked + .toggle-slider {
  background-color: var(--primary-color);
}

input:checked + .toggle-slider:before {
  transform: translateX(30px);
}

.stats-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 25px;
}

.stat-card {
  background-color: white;
  border-radius: var(--radius);
  box-shadow: var(--shadow-small);
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.stat-icon {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  margin-bottom: 5px;
}

.deliveries-icon {
  background-color: rgba(255, 193, 7, 0.1);
  color: #ffc107;
}

.earnings-icon {
  background-color: rgba(76, 175, 80, 0.1);
  color: #4caf50;
}

.rating-icon {
  background-color: rgba(33, 150, 243, 0.1);
  color: #2196f3;
}

.stat-value {
  font-size: 24px;
  font-weight: 700;
  color: var(--text-dark);
}

.stat-label {
  font-size: 14px;
  color: var(--text-light);
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.section-title {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-dark);
}

.view-all {
  font-size: 14px;
  color: var(--primary-color);
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 5px;
}

.view-all:hover {
  text-decoration: underline;
}

.activity-section {
  margin-bottom: 30px;
}

.chart-container {
  background-color: white;
  border-radius: var(--radius);
  box-shadow: var(--shadow-small);
  padding: 20px;
  height: 300px;
}

.deliveries-section {
  margin-bottom: 30px;
}

.deliveries-table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  border-radius: var(--radius);
  box-shadow: var(--shadow-small);
  overflow: hidden;
}

.deliveries-table th,
.deliveries-table td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #f0f0f0;
}

.deliveries-table th {
  background-color: var(--bg-light);
  font-size: 14px;
  font-weight: 600;
  color: var(--text-dark);
}

.deliveries-table tr:last-child td {
  border-bottom: none;
}

.order-id {
  font-weight: 500;
  color: var(--text-dark);
}

.restaurant-name {
  display: flex;
  align-items: center;
  gap: 10px;
}

.restaurant-logo {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--bg-light);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
}

.order-date {
  color: var(--text-light);
}

.order-amount {
  font-weight: 600;
  color: var(--primary-color);
}

.order-status {
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
  text-align: center;
}

.status-completed {
  background-color: rgba(76, 175, 80, 0.1);
  color: #4caf50;
}

.status-cancelled {
  background-color: rgba(244, 67, 54, 0.1);
  color: #f44336;
}

.reviews-section {
  margin-bottom: 30px;
}

.reviews-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.review-card {
  background-color: white;
  border-radius: var(--radius);
  box-shadow: var(--shadow-small);
  padding: 20px;
}

.review-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.reviewer-info {
  display: flex;
  gap: 10px;
  align-items: center;
}

.reviewer-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--bg-light);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  color: var(--text-dark);
}

.reviewer-name {
  font-size: 14px;
  font-weight: 500;
  color: var(--text-dark);
}

.review-date {
  font-size: 12px;
  color: var(--text-light);
}

.review-rating {
  display: flex;
  gap: 2px;
  color: #ffc107;
  font-size: 14px;
}

.review-content {
  font-size: 14px;
  color: var(--text-light);
  line-height: 1.5;
}

.tips-section {
  background-color: white;
  border-radius: var(--radius);
  box-shadow: var(--shadow-small);
  padding: 20px;
  margin-bottom: 30px;
}

.tips-header {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.tips-icon {
  color: var(--primary-color);
}

.tips-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.tip-item {
  display: flex;
  gap: 15px;
}

.tip-number {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: var(--bg-light);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 600;
  color: var(--text-dark);
}

.tip-content {
  flex: 1;
  font-size: 14px;
  color: var(--text-light);
  line-height: 1.5;
}

/* Empty State */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  border-radius: var(--radius);
  box-shadow: var(--shadow-small);
  padding: 40px 20px;
  text-align: center;
}

.empty-icon {
  font-size: 64px;
  color: var(--text-lighter);
  margin-bottom: 20px;
}

.empty-title {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 10px;
}

.empty-description {
  font-size: 14px;
  color: var(--text-light);
  margin-bottom: 20px;
  max-width: 400px;
}

.action-button {
  padding: 10px 20px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: var(--radius-small);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
}

.action-button:hover {
  background-color: var(--primary-hover);
  transform: translateY(-2px);
}

/* Responsive */
@media (max-width: 768px) {
  .stats-row {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .reviews-list {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .status-banner {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }}
  @media (max-width: 480px) {
    .status-banner {
      flex-direction: column;
      align-items: flex-start;
      gap: 15px;
    }
    
    .toggle-container {
      align-items: flex-start;
      width: 100%;
    }
    
    .stats-row {
      grid-template-columns: 1fr;
    }
    
    .deliveries-table {
      display: block;
      overflow-x: auto;
    }
  }